# Supabase Configuration
VITE_SUPABASE_URL=https://fsznesncrwebbealwjou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzem5lc25jcndlYmJlYWx3am91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjcxNDYsImV4cCI6MjA3ODY0MzE0Nn0.mc07KBlAVxpaTS57GpJt1hd2eT2lrKAS6Q52YRqRtfc
